training:
  model: MSResNetFTRB
  psf: ZTE
  xm_k1_path: PSF/XM/XM_PSF_K1_801_norm.npy
  xm_k2_path: PSF/XM/XM_PSF_K2_801_norm.npy
  img_size: 1024
  train_size: 3500
  crop: Random 
  data_scheme: flare_k2
  img_clip_val: 16
  ltm: True
  SpatialPSF_list:  
  SpatialPSF_json_image_filter: wolfgang_MIX4_dataset.json
  img_posfix: wolfgang
  demosaicnet: models/demosaic/bayer 
MBCNN:
  epochs: 300
  batch_size: 2
  depth: 64
  p_block: 8
  learning_rate: 1e-3
  lambda_sobel: .5
MSResNet:
  epochs: 300
  batch_size: 2
  learning_rate: 1e-4
  n_resblocks: 18
  n_feats: 64
  kernel_size: 5
  n_scales: 3
UNet:
  epochs: 200
  batch_size: 2
  learning_rate: 1e-4
  depth: 64
  layers: 4
  bilinear: True
  batch_norm: False
MSResNetLBF:
  epochs: 200
  batch_size: 2
  learning_rate: 1e-4
  p_block: 8
  n_resblocks: 18
  n_feats: 64
  kernel_size: 5
  n_scales: 3
MSResNetFTRB:
  epochs: 750
  batch_size: 18
  learning_rate: 1e-4
  p_block: 8
  n_resblocks: 8
  n_feats: 64
  kernel_size: 5
  n_scales: 3
  lambda_vgg: .02
  lambda_sobel: .25
deflare:
  flare_thres: 2
  filter_path: './models/deflare/Filter/XM_Filter_5.npy'
  checkpoint: './models/deflare/checkpoint/wolf_gt_500.pth'
  smooth_thres: 10
  is_Wolfgang: True
  # for deflare_M2 (a larger network + a portrait mask)
  mask_method: 'M0'
  is_mask: False
  small: True
  gray_psf_path: './models/deflare/Filter/gray_psf_256.npy'
  dict_ckpt_path:
    small: './models/deflare/checkpoint/small.pth'
    large: './models/deflare/checkpoint/large.pth'
ResSkipC:
  epochs: 200
  batch_size: 2
  learning_rate: 1e-4
  channels: 64
predict:
  img_size: 512
  patch_size: 512 
  crop: Center
  img_clip_val: 16
  test_size: 20 
  ltm: False
  BGGR: True
  psf: ZTE 
  SpatialPSF_list: aft_lounge 
  SpatialPSF_json_image_filter: wolfgang_MIX4_dataset.json 
  img_posfix: flare 
  wolfgang_K1_ratio: 5.0
  PSF_path_K1: data/PSF/MIX4/mix4_K1_nonorm.npy
  PSF_path_K2: data/PSF/MIX4/mix4_K2_nonorm.npy
  whitelevel: 1023.0
  blacklevel: 64.0
  bpp: 10  